<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding week app</title>
    <!-- Manifest -->
    <link rel="manifest" href="./site.webmanifest">
    <!-- Icon -->
    <link rel="icon" href="./images/logo.png">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!-- Intestazione -->
        <header>
            <img src="./img/logo.png" alt="Logo conding week">
        </header>

        <!-- Contenuto principale -->
        <main>
            <div class="box">
                <a href="./codigoci_app/index.html"><img src="./img/codigotchi.png" alt="logo codigoci"></a>
                <a href="./meteo_app/index.html"><img src="./img/meteo.png" alt="logo meteo"></a>
                <a href="./piano_app/index.html"><img src="./img/piano.png" alt="logo piano"></a>
                <a href="./talking_app/index.html"><img src="./img/talking-duck.png" alt="logo talking duck"></a>
            </div>
        </main>

    </div>

</body>

</html>