<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="site.webmanifest">
    <title>Pianoforte</title>
</head>
<body>
    <div class="piano">
        <div class="piano-panel">
            <img src="./images/panel-logo.png" alt="logo pannello">
        </div>
        <div class="piano-keys">
            <div id="do" class="key key-white"></div>
            <div id="dodiesis" class="key key-black"></div>
            <div id="re" class="key key-white"></div>
            <div id="rediesis" class="key key-black"></div>
            <div id="mi" class="key key-white"></div>
            <div id="fa" class="key key-white"></div>
            <div id="fadiesis" class="key key-black"></div>
            <div id="sol" class="key key-white"></div>
            <div id="soldiesis" class="key key-black"></div>
            <div id="la" class="key key-white"></div>
            <div id="ladiesis" class="key key-black"></div>
            <div id="si" class="key key-white"></div>
        </div>

        <a href="./../index.html">
            <span class="button_back material-symbols-outlined">arrow_back_ios</span>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>