<!DOCTYPE html>
<html lang="it" class="js-loading">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="site.webmanifest">
    <!-- Icon -->
    <link rel="icon" href="./images/icon.png">
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <title>Meteo</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="./images/logo.png" alt="logo coding week">
        </header>

        <main>
            <div class="weather-info">
                <img src="" alt="logo-icon" class="weather-icon">

                <div class="weather-location">Caricamento</div>

                <div class="weather-temperature"></div>
            </div>

            <div class="panel">
                <h4>Consiglio</h4>
                <p class="suggestion"></p>
            </div>
        </main>

        <a href="./../index.html">
            <span class="button_back material-symbols-outlined">arrow_back_ios</span>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>