<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="site.webmanifest">
    <!-- Icon -->
    <link rel="icon" href="./images/icon.png">
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <title>Codigoci</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="./images/logo.png" alt="Logo Coding Week">
        </header>

        <main>
            <section class="codigoci">
                <img src="./images/codigotchi.png" alt="Codigoci">
                <div id="screen" class="codigoci_screen"></div>
            </section>

            <section id="panelData" class="panels">
                <div class="panel panel_microphone">
                    <button id="mic">
                        <img src="./images/mic.png" alt="microphone">
                    </button>
                    <h2>Attiva il microfono</h2>
                </div>
                <div class="panel panel_commands">
                    <h2>Interagisci con i comandi vocali</h2>
                    <h3>Comandi supportati</h3>
                    <div class="commands">
                        <ul>
                            <li>Mangia</li>
                            <li>Balla</li>
                            <li>Dormi</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <a href="./../index.html">
            <span class="button_back material-symbols-outlined">arrow_back_ios</span>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>