<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talking duck</title>
    <!-- Manifest -->
    <link rel="manifest" href="./site.webmanifest">
    <!-- Icon -->
    <link rel="icon" href="./images/icon.png">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!-- Intestazione -->
        <header>
            <img src="./images/logo.png" alt="Logo conding week">
        </header>

        <!-- Contenuto principale -->
        <main>
            <!-- Casella di testo -->
            <textarea placeholder="Scrivi qui..."></textarea>

            <!-- Controlli -->
            <div class="controlls">

                <!--Bottone Play -->
                <button>
                    <img src="./images/play.png" alt="play">
                </button>

                <!-- Controlli del tono -->
                <div class="pitch-controll">
                    <label for="">Pitch</label>
                    <input type="range" min="0.1" max="2" step="0.1">
                </div>
            </div>

            <!-- Paperella -->
            <figure>
                <img src="./images/talking-duck-static.png" alt="static_duck" class="static_duck">
                <img src="./images/talking-duck-animated.gif" alt="animated_duck" class="animated_duck">
            </figure>
        </main>

        <a href="./../index.html">
            <span class="button_back material-symbols-outlined">arrow_back_ios</span>
        </a>

    </div>
    <!-- Logica JS -->
    <script src="script.js"></script>
</body>

</html>